<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="keywords" content="tournoi,sport,covid,récompenses,vacances" />
    <meta name="description" content="Site internet du tournoi sportif qui aura lieu les 19,20,21 avril 2021">
	<title>Glory For Sport</title>
	
    <link rel="stylesheet" href="../css/header.css">
    
    <link rel="stylesheet" href="../css/tarifs.css">
</head>
    
<body> 
    <div id="haut"></div>
    
	<div class = "entete">
		<a href="../index.html">Home</a>
		<a href="../page/tarifs.html">Tarif</a>
		<a href="../page/reglement.html">Reglement</a>
		<a href="/page/formulaire.html">Formulaire</a>
		<a href="/page/recompenses.html">Récompenses</a>
	</div>
    
    
    
    <img class="icon"src="../img/tarifs.png">
    
    <h1>TARIFS D'ENTRÉE </h1>
    
    <div class = "tableau_icon">
        <table>
           <tr>
              <th>PRIX ENTRÉE</th>
              <th>NOMBRE DE PARTICIPANTS</th>
              <th>TOTAL</th>
            </tr>
            <tr>
                <td>8€</td>
                <td>50</td>
                <td>400€</td>
            </tr>
            <tr>
                <td>10€</td>
                <td>110</td>
                <td>1100€</td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td>160</td>
                <td>1500€</td>
            </tr>
        </table>
    </div>
    
    
   <blockote> Les règles de bonne conduite :<br>

- Respect des équipes que l’on affronte
- Respect des arbitres
- Respecter les règles et ne pas tricher
- Respecter l’intégrité physique des autres joueurs (aucune violence ne sera toléré).
Les interdictions :<br>

- De jeter des déchets dans l’enceinte du complexe sportif ( des poubelles sont présentes pour pallier à ce problème).<br>
- De dégrader le matériel sportif mis a disposition et si un dégradation est inévitable par exemple une chute alors il faut que la personne ou les accompagnant vienne le signaler.
- Les animaux de compagnie sont interdit dans l’enceinte du complexe sportif car il y aura beaucoup de monde et nous ne voulons pas nous tenir responsable de toute disparition d’animal.
- De fumer/consommer /vendre toute forme de drogue ou d’alcool.
- La publicité permanente est interdite sans autorisation
Sanctions :
<br>
- Avertissement oral / écrit
- Suspension temporaire voir définitive du droit d’accès au complexe suivant la gravité de l’infraction
- Perte de points dans le classement du tournoi
- Élimination définitive dans l’équipe pour le tournoi
Règles des sports :<br>

Football :
<br>
Deux équipes de 5 joueurs dont un gardien de but s’affrontent autour d’un ballon. Les joueurs doivent avancer sur le terrain en courant avec le ballon et en faisant la passe aux autres joueurs de son équipe, et ce, jusqu’aux cages où un des joueurs devra tirer. Ce sont des matchs de 2*20 min avec 5 minutes pause entre les deux mi-temps.

Les joueurs ne peuvent toucher le ballon ni avec les mains ni avec les bras.
Les contacts physiques entre les joueurs sont à éviter.
Basket :<br>

Deux équipes de 5 joueurs s’affrontent sur le terrain. S’ils tirent dans la zone des 6,25 mètres ils marquent 2 points et au-delà, 3 points.
Un joueur ne peut garder la balle plus de 3 secondes lorsqu’il rentre dans le demi-terrain adversaire et il ne peut pas rester immobile avec la balle plus de 5 secondes.
Il est impossible de marcher plus de 3 pas avec la balle sans dribbler. Chaque match dure 3*10 minutes avec 5 minutes de pause entre chaque mi-temps.<br>
Volley :

Deux équipes de 5 joueurs s’affrontent de part et d’autre d’un filet dont la hauteur sera fixée en fonction de la taille des personnes dans les équipes.
Dès que le ballon tombe à l’intérieur des limites du terrain, l’équipe gagne le point. A l’inverse, si le ballon tombe au-delà des limites du terrain, c’est l’équipe adverse qui remporte le point.
Chaque rencontre dure 2*15 minutes avec 5 minutes de pause entre les deux mi-temps.
Relais (500m):<br>

Le premier joueur de chaque équipe doit courir une distance de 100 mètres sur le terrain, puis il passe le témoin au joueur suivant et ainsi de suite jusqu’à que les 5 personnes de l’équipe aient courues et les 500 mètres soient parcourus.<br>

Handball :

Deux équipes s’affrontent sur un terrain. Le principe est d’avancer avec le ballon, en dribblant ou en faisant la passe à ses équipiers, jusqu’aux cages de l’équipe adverse afin de marquer le plus de fois <br><br>possible.
Seuls les passes à la main sont autorisées. Les joueurs ne peuvent faire que 3 pas sans dribbler.
Chaque rencontre dure 2*15 minutes avec 5 minutes de pause entre les deux mi-temps.<br><br>
Une personne est dans les cages, les 4 autres prennent le poste de défenseur ou d’attaquant.<br><br>
Ultimate:

Deux équipes de 5 joueurs s’affrontent sur un terrain en plein air. Le terrain est composé d’une zone de jeu et de deux zones d’en-but situés de part et d’autre de la zone de jeu.<br>
Les joueurs doivent progresser sur le terrain en se passant le disque afin de le lancer, à un coéquipier, dans la zone d’en-but de l’équipe adverse.<br><br>
Le joueur, en possession du disque, ne doit pas courir, ni marcher. Chaque match dure 2*10 minutes avec 5 minutes de pause entre les deux mi-temps.</blockote>
    
    <div class="haut_page">
        <a href="#haut"><img src="../img/Fleche.png"/></a>
    </div>
   
    <!--FOOTER-->
    <footer>
    <div class="global-footer">
        <div class="left box">
          <h2>About us  </h2>
          <div class="content">
            <p>Nous sommes un groupe privé qui s'occupe de l'organisation d'évènements </p>
          </div>
        </div>
          
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
              
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Aix en Provence</span>
            </div>
              
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">xx-xx-xx-xx-xx</span>
            </div>
              
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div><br>
          </div>
        </div>
       
       
          <div class="bottom">
              <span class="credit">Created By G4G <a href="https://iut.univ-amu.fr/diplomes/but-informatique-info-aix"target="_blank">BUT INFO</a> | </span>
              <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
          </div>
    </div>
    </footer>

   
</body>
</html>